DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:5173
# Database settings (uncomment to use PostgreSQL)
# DJANGO_DB_ENGINE=django.db.backends.postgresql
# DJANGO_DB_NAME=portfolio
# DJANGO_DB_USER=postgres
# DJANGO_DB_PASSWORD=
# DJANGO_DB_HOST=localhost
# DJANGO_DB_PORT=5432
